{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red218\green220\blue224;\red31\green31\blue31;}
{\*\expandedcolortbl;;\cssrgb\c88235\c89020\c90196;\cssrgb\c16078\c16078\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1087 \u1091 \u1090 \u1100  sdk\cb1 \
\cb3 /Users/tippach/Library/Android/sdk\cb1 \
\cb3 debug.keystore \cb1 \
\cb3 /Users/tippach/Downloads/android_export}